<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Sorteio</title>
    <link rel="stylesheet" href="style.css" />


</head>

<body>
    <button id="btnVirarCostas" onclick="virarParaCostas()">🔄 Virar Costas</button><!--novo-->
    <button id="btnVoltar" onclick="voltarParaIndex()">⬅️ Voltar</button><!--novo-->

    <audio id="somSorteio" src="ms.mp3" preload="auto"></audio>
    <div class="container">
        <div class="card-container">
            <div class="card" id="card">
                <div class="card-face card-back"></div>
                <div class="card-face card-front">
                    <img id="card-image" src="" alt="Carta de Tarot"
                        style="max-width: 100%; max-height: 100%; border-radius: 10px;">
                </div>
            </div>
            <!-- Botão transparente que cobre a carta inteira -->
            <button class="button-overlay" onclick="sortearCarta()"></button>
        </div>
    </div>
    <script>
        const cartas = [
            '1dragon/0.jpeg',
            '1dragon/1.jpeg',
            '1dragon/2.jpeg',
            '1dragon/3.jpeg',
            '1dragon/4.jpeg',
            '1dragon/5.jpeg',
            '1dragon/6.jpeg',
            '1dragon/7.jpeg',
            '1dragon/8.jpeg',
            '1dragon/9.jpeg',
            '1dragon/q.jpeg',
            '1dragon/w.jpeg',
            '1dragon/e.jpeg',
            '1dragon/r.jpeg',
            '1dragon/t.jpeg',
            '1dragon/y.jpeg',
            '1dragon/u.jpeg',
            '1dragon/i.jpeg',
            '1dragon/o.jpeg',
            '1dragon/p.jpeg',
            '1dragon/a.jpeg',
            '1dragon/s.jpeg'

        ];

        // Mapeamento de teclas para cartas específicas
        const mapaTeclas = {
            '0': '1dragon/0.jpeg',
            '1': '1dragon/1.jpeg',
            '2': '1dragon/2.jpeg',
            '3': '1dragon/3.jpeg',
            '4': '1dragon/4.jpeg',
            '5': '1dragon/5.jpeg',
            '6': '1dragon/6.jpeg',
            '7': '1dragon/7.jpeg',
            '8': '1dragon/8.jpeg',
            '9': '1dragon/9.jpeg',
            'q': '1dragon/q.jpeg',
            'w': '1dragon/w.jpeg',
            'e': '1dragon/e.jpeg',
            'r': '1dragon/r.jpeg',
            't': '1dragon/t.jpeg',
            'y': '1dragon/y.jpeg',
            'u': '1dragon/u.jpeg',
            'i': '1dragon/i.jpeg',
            'o': '1dragon/o.jpeg',
            'p': '1dragon/p.jpeg',
            'a': '1dragon/a.jpeg',
            's': '1dragon/s.jpeg',


        };

    </script>
    <script src="script.js"></script>
</body>

</html>
